// @media (max-width: 1150px) {
//   
// }




@media (max-width: 970px) {
  .menu__btn {
    display: block;
  }
  .menu__list { 
    border-top: 1px solid #A1A1A1;      
      display: none;
      position: absolute;
      background-color: rgba(76, 79, 82, 0.9);
      top: 0px;
      width: 90%;      
      left: 0;
      z-index: 10;
      text-align: center;   
      li {
        padding-top: 5px;
        padding-bottom: 5px;     
        border-bottom: 1px solid #A1A1A1;
      }
  }
  .team__items {
    flex-wrap: wrap;
    justify-content: center;
  }
  .team__item {   
    width: 48%;        
  }
  .about__inner {
    flex-direction: column;
  }
  .about__tires,
  .about__content {
    width: 100%;
  }
  .traders__slider {
    padding-left: 40px;
  }



}




@media (max-width: 890px) {
  .header__content-box {  
    flex-direction: column;
    align-items: center;
}
  .header {
    height: 100%;
  }
  .content-box__item {   
       margin-right: 0px;
}
.services__items-row {  
  flex-wrap: wrap;
}
.services__item {   
  max-width: 48%;
}
.about {
  padding: 0;
}

}


@media (max-width: 750px) {
  .contacts__items { 
    flex-wrap: wrap;     
}
.totop {
  display: none;
}


}




@media (max-width: 550px) {
  .header {
    padding: 100px 0px 5px ;
  }
  .header-box {
    margin-top: 35px;
    margin-bottom: 45px;
}
.header-box__title {
  font-size: 36px;  
  margin-bottom: 20px;  
}
.header-box__title .header-box__subtitle { 
  font-size: 24px;
  margin-top: 18px;  
}
.header-box__desc {
 font-size: 20px; 
}
.header__content-text {
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 23px;  
}
.services__item {   
  max-width: 100%;
}
.services {  
  padding-top: 40px;
  padding-bottom: 30px;
}
.section__title {  
  font-size: 46px;
  margin-bottom: 30px;
}
.section__desc { 
  padding-bottom: 0px;
  font-size: 16px;  
}
.team__item {   
  width: 98%;        
}
.team {
  padding-top: 35px;
  padding-bottom: 35px;
}
.section__title {
  font-size: 38px;
  margin-bottom: 20px;
}
.about__tires-title, .about__content-title {  
  font-size: 24px;
  line-height: 30px; 
  margin-bottom: 10px;
}
.about__tires-text, .about__content-text {
  font-size: 16px;
  line-height: 1.3;  
}
.traders__slider {  
  padding-left: 60px;
  img {
    max-width: 230px;
  }
}
.contacts {
  padding: 30px 0px;
}
.contact__form-box {  
  width: 100%;
}
.contact__form-item {
 flex-direction: column;
}
.contact__form-box input {
  margin-bottom: 15px;
  padding: 15px;
  width: 100%;  
}
.footer__inner  {
  flex-direction: column;
}
.footer__logo {
  margin-bottom: 20px;  
}
.menu__list {  
  width: 85%;  
}

}






@media (max-width: 420px) {
  .menu__list {  
    width: 80%;  
  }
  .section__title {  
    font-size: 38px;
    margin-bottom: 20px;
  }
  .services__item-title {    
    margin-top: 7px;
}
.services__item {
   padding: 15px 15px;  
}
.section__desc {   
  font-size: 14px;  
}
.traders__slider {  
  padding-left: 27px;
  img {
    max-width: 230px;
  }
}
.contacts-title {
  font-size: 30px;
}
.contact__form-btn {
  button {
  font-size: 14px;   
  background: transparent;
  padding: 10px 28px;
  border-radius: 10px;
  border: none;
  transition: $trans;
  cursor: pointer;
  border: 1px solid #fff;
  color: #fff;
}
}
.footer {
  text-align: center;
}




}